Project113_G3 Xamarin/Project113_G3 Xamarin/View/MainMenu/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project113_G3_Xamarin"
             Title="Account"
             x:Class="Project113_G3_Xamarin.View.MainMenu.Account">

    <ContentPage.Content>
        
        <!--
        <CollectionView x:Name="NameGameListGames" ItemsSource="{Binding Products}" SelectionMode="Single" SelectedItem="{Binding selectProduct}" SelectionChangedCommand="{Binding SelectCommand}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="5" VerticalItemSpacing="5" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame BackgroundColor="LightGray"
                               Padding="10"
                               CornerRadius="10">
                        <StackLayout>
                            <Image Source="3000" HeightRequest="200" />
                            <Label Text="000" FontSize="Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                    </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>
        -->


        <StackLayout Padding="20,20,20,20">

            <Frame BackgroundColor="LightGray" CornerRadius="10">
                <StackLayout>
                    <Label Text="Thanaporn" FontSize="25"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".7*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="ID: " Grid.Column="0" Grid.Row="0"  FontSize="19"/>
                        <Label Text="001" Grid.Column="1" Grid.Row="0" FontSize="19"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <Label Text="Profile" FontSize="20"  HorizontalOptions="Start"/>
            <Button Text="Edit Profile" FontSize="15" HeightRequest="60" Clicked="EditPf_Clicked" CornerRadius="10" />


            <Label Text="QRGame" FontSize="20"  HorizontalOptions="Start"/>
            <Button Text="QRGame" FontSize="15" HeightRequest="60" CornerRadius="10" Clicked="RqGame_Clicked"/>
            <Button Text="Sign Out" FontSize="15" HeightRequest="60" CornerRadius="10" BackgroundColor="Tomato" TextColor="White" Command="{Binding LogOutCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>