Project113_G3 Xamarin/Project113_G3 Xamarin/View/MainMenu/ChatApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="True"
             Title="ChatRoom Name"
             x:Class="Project113_G3_Xamarin.View.MainMenu.ChatApp">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" IconImageSource="~/ImaAndIcon/Icon/109165-icons8-dots-loading-48.png"/>
        <ToolbarItem Order="Secondary" Text="Ban" Clicked="Report_Clicked" />
        
    </ContentPage.ToolbarItems>
    
    
    <ContentPage.Content>
        <StackLayout >

            
             <ListView x:Name="lstview" ItemSelected="lst_ItemSelected" Margin="10" />

            
            
            <Frame Padding="10,10,10,10" Margin="10" HeightRequest="150">

                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width=".1*" />
                        </Grid.ColumnDefinitions>

                        <Entry x:Name="InputText" Grid.Row="0" Grid.Column="0" HeightRequest="80" FontSize="19" />

                        <Button x:Name="addText" Text="ADD" FontSize="Small" 
                                CornerRadius="10" BackgroundColor="GhostWhite" 
                                Clicked="AddList_Clicked"
                                Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1"
                                HeightRequest="50"
                                />
                    </Grid>

                    
                    
                    



                    
                    <!--<Button x:Name="deleteTLst" Text="Delete" FontSize="Large" CornerRadius="10" BackgroundColor="GhostWhite" Clicked="DelList_Clicked"/>-->

                </StackLayout>


            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>