Project113_G3 Xamarin/Project113_G3 Xamarin/View/MainMenu/GamesDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project113_G3_Xamarin.ViewModel"
             NavigationPage.HasBackButton="True"
             Title="{Binding Title}"
             x:Class="Project113_G3_Xamarin.View.MainMenu.GamesDetail">
    <ContentPage.BindingContext>
        <local:HomeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10">

            <Image HeightRequest="400" WidthRequest="400" Source="{Binding Image}" HorizontalOptions="CenterAndExpand"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Title}" FontSize="30" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Description: " FontSize="Medium" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"/>
                <Label Text="{Binding Description}" FontSize="Medium" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1"/>

            </Grid>
            <!--
            <Button Text="FindParty" Clicked="Navito_Clicked" />
-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>