Project113_G3 Xamarin/Project113_G3 Xamarin/View/MainMenu/GamesDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project113_G3_Xamarin.ViewModel"
             NavigationPage.HasBackButton="True"
             BackgroundColor="White"
             Title="{Binding NameGame}"
             x:Class="Project113_G3_Xamarin.View.MainMenu.GamesDetail">
    <ContentPage.BindingContext>
        <local:HomeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout>
            
            <Image Source="{Binding url}" HeightRequest="250" Aspect="AspectFill" HorizontalOptions="Fill"/>
            <StackLayout Padding="10,10,10,10">
                <Label Text="{Binding NameGame}" FontSize="30" FontAttributes="Bold"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="Type Game: " FontSize="Medium" Grid.Column="0" Grid.Row="0" />
                    <Label Text="{Binding TypeGame}" FontSize="Medium" Grid.Column="1" Grid.Row="0" />
                    
                </Grid>

                <Frame HasShadow="False" HeightRequest="170" Padding="0,0,0,0">
                    <Label Text="{Binding Description_Game}" FontSize="Medium"/>
 
                </Frame>



               <Button Text="FindParty" Clicked="GotoFind_Click" HeightRequest="60" />

            </StackLayout>

            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>