Project113_G3 Xamarin/Project113_G3 Xamarin/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project113_G3_Xamarin.ViewModel"
             NavigationPage.HasNavigationBar="False"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:Application.WindowSoftInputModeAdjust="Resize"
             
             x:Class="Project113_G3_Xamarin.View.Login">
    
    <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout BackgroundColor="#1F237C" >


            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20,0,20,10">
                <Label Text="LOG IN" FontSize="30" Padding="140,40,0,50" TextColor="White" />

                <Label Text="Username" FontSize="18" TextColor="White" Padding="20,0,0,10" />
                <Frame CornerRadius="50" Padding="20,10,20,10" >
                    <Entry Text="{Binding Logins.Email}" Placeholder="Email" FontSize="18" />
                </Frame>

                <Label Text="Username" FontSize="18" TextColor="White" Padding="20,10,0,10" />

                <Frame CornerRadius="50" Padding="20,10,20,10" >
                    <Entry Text="{Binding Logins.Password}" Placeholder="Password" IsPassword="True" FontSize="18"/>
                </Frame>




                <Grid Padding="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Text="Log in" Command="{Binding LoginCommand}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" CornerRadius="20" BackgroundColor="#FAB246" TextColor="#1F237C" />
                    <Button Text="Register" Command="{Binding RegistersCommand}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" CornerRadius="20" BackgroundColor="#FF6D6D" TextColor="#1F237C" />
                </Grid>

                <Label Text="{Binding Result}" FontSize="Default" TextColor="White"/>

            </StackLayout>




        </StackLayout>

        <!--
        <StackLayout BackgroundColor="Aqua">

            <Frame HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="20">
                <StackLayout>
                    <Label Text="LOG IN" FontSize="Large" Padding="130,40,0,40" TextColor="Blue" />

                    <Entry Text="{Binding Logins.Email}" Placeholder="Email" />
                    <Entry Text="{Binding Logins.Password}" Placeholder="Password" IsPassword="True" />


                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>

                        <Button Text="Log in" Command="{Binding LoginCommand}"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="1"  />
                        <Button Text="Register" Command="{Binding RegistersCommand}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1"/>
                    </Grid>

                    <Label Text="{Binding Result}" FontSize="Default"/>

                </StackLayout>
            </Frame>



        </StackLayout>
        
        -->
    
    </ContentPage.Content>
</ContentPage>
    
    
<!--
    
    <StackLayout>
                    <Label Text="LOG IN" FontSize="Large" Padding="150,150,5,100" />

                    <Entry Text="{Binding Logins.Email}" Placeholder="Email" />
                    <Entry Text="{Binding Logins.Password}" Placeholder="Password" IsPassword="True" />


                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".1*"/>
                            <RowDefinition Height=".1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>

                        <Button Text="Log in" Command="{Binding LoginCommand}"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="1"  />
                        <Button Text="Register" Command="{Binding RegistersCommand}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1"/>
                    </Grid>
            
                    <Label Text="{Binding Result}" FontSize="Default"/>

                </StackLayout>
    
    -->