Project113_G3 Xamarin/Project113_G3 Xamarin/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project113_G3_Xamarin.ViewModel"
             NavigationPage.HasNavigationBar="False"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:Application.WindowSoftInputModeAdjust="Resize"
             x:Class="Project113_G3_Xamarin.View.Login">
    
    <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout Padding="20,5,20,5">
            <Label Text="LOG IN" FontSize="Large" 
                Padding="150,150,5,100" />

            <Entry Text="{Binding Logins.Email}" Placeholder="Email" />
            <Entry Text="{Binding Logins.Password}" Placeholder="Password" IsPassword="True" />


            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>

                <Button Text="Log in" Command="{Binding LoginCommand}"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="1"  />
                <Button Text="Register" Command="{Binding RegistersCommand}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1"/>
            </Grid>
            
            <Label Text="{Binding Result}" FontSize="Default"/>

        </StackLayout>



    </ContentPage.Content>
</ContentPage>