Project113_G3 Xamarin/Project113_G3 Xamarin/View/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project113_G3_Xamarin"
             x:Class="Project113_G3_Xamarin.View.Register">
    <ContentPage.Content>

        <StackLayout Padding="20,5,20,5">
            <Label Text="Register" FontSize="Large" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Editor x:Name="uid_useer" Placeholder="UID" />
            <Editor x:Name="userName_user" Placeholder="UserName" />
            <Editor x:Name="email_user" Placeholder="Email" />
            <Entry x:Name="password_user"  IsPassword="True"  Placeholder="Password"/>
            <Entry x:Name="confirmPassword_user"  IsPassword="True"  Placeholder="Confirm Password"/>
            <DatePicker Date="01/01/2022" Format="" x:Name="datepicker_user"/>



            <StackLayout RadioButtonGroup.GroupName="SimpleRadios" Orientation="Horizontal">
                <Label Text="Gender" x:Name="gender_user" />
                <RadioButton Content="Male"/>
                <RadioButton Content="Female"/>
            </StackLayout>
            

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>
                
                <Button Text="Register" Clicked="Register_Clicked" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1"/>

            </Grid>
            
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>